<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary fixed-sticky">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Logo</a>
            
            <div class="navbar-nav">
                <a href="#" class="nav-link active" style="color: white;">Home</a>
                <a href="#" class="nav-link" style="color: white;">Features</a>
                <a href="#" class="nav-link" style="color: white;">Pricing</a>
        
                <form action="/action" class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="search">
                    <button type="submit" class="btn btn-outline-success btn-dark">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">
        <h1>Bootstrap Demo</h1>

        <div class="card" style="width: 18rem;">
            <img src="camera.jpg" class="card-img-top" alt="camera">
            <div class="card-body">
                <h4>Photography</h4>
                <p>It is an art of capturing things.</p>
                <a href="#" class="btn btn-primary">Know more..</a>
            </div>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, culpa. Deserunt, ipsum itaque. Harum commodi sequi in nesciunt tempora quisquam asperiores corrupti odit natus fuga minima repellat, suscipit neque assumenda?
        Doloribus officiis veniam iusto expedita iste quod accusantium, repudiandae, deleniti odio porro repellat. Sapiente, suscipit. Labore rerum ratione, natus fuga quasi quibusdam nisi? Nemo cumque officia molestias, laborum placeat magni.
        Placeat quod accusamus cumque reiciendis consectetur. Officia dicta, quos quas harum nulla, repellat perferendis maxime dolor deleniti ipsa ratione sapiente eaque illo odio libero tempora sint nostrum alias iusto non?
        Nihil, dignissimos perspiciatis officia harum nisi illum soluta alias inventore ea vero possimus sit tempora, ad qui similique minima culpa tenetur recusandae? Ea accusamus expedita molestiae optio totam dolor id.
        Minima suscipit harum dicta obcaecati voluptates officiis incidunt fugiat nam ex facere facilis, dolorem enim assumenda illo, corrupti saepe eveniet quo? Consectetur rerum voluptate, magnam aliquid incidunt veniam quaerat labore?</p>
        <h3>buttons using bootstrap</h3>
        <div class="btn btn-success btn-lg" disabled>button one</div>
        <div class="btn btn-outline-warning">button two</div>
        <div class="btn btn-primary btn-lg">button three</div>
        <div class="btn btn-outline-info">button four</div>
        <br />
        <hr>
        <h3>Badges using bootstrap</h3>
         <h1>Notifications <span class="badge bg-secondary">100+</span></h1>


         <button class="btn btn-danger position-relative">
            Messages
            <span class="badge bg-dark position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">20+</span>
        </button>

            <hr>
            <h3>Alert using bootstrap</h3>
            <div class="alert alert-danger alert-dismissible fade show"">Download Failed! Please try again.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <div class="alert alert-success">Congratulation! you score 50/50.</div>

            <hr>

            

            <div class="container text-center">
                <div class="row justify-content-md-center">
                    <div class="col-md-6 bg-success">one</div>
                    <div class="col-md-6 bg-primary">two</div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-sm-2 bg-success">one</div>
                    <div class="col-md-8 bg-primary">two</div>
                    <div class="col-lg-2 bg-danger">three</div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-4 bg-success">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui eos explicabo, ut nisi voluptatibus quis similique reiciendis! Pariatur provident praesentium quasi nobis aut quo alias, architecto rerum labore quaerat?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt reiciendis nihil iusto non repellat voluptas quia in veniam at nam! Laborum incidunt in fugit ad blanditiis. Expedita culpa delectus doloremque.
                    </div>
                    <div class="col-lg-4 bg-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat nisi ea dignissimos quia, quos laudantium qui mollitia ab, similique aliquam? Aliquid laudantium quod ipsum commodi sequi libero, cupiditate vel?
                        Ullam est esse at! Veniam maiores aliquid quaerat facilis non sequi, odio provident veritatis inventore pariatur. In, sequi sint, voluptatum excepturi fugiat nemo quia repellat iusto ratione ipsum, quo ullam.
                        Neque sit numquam eveniet repellat tempora accusantium voluptatibus sint, saepe incidunt sequi suscipit, id non commodi rerum in modi tenetur facilis aperiam debitis beatae, odio voluptatum! Cupiditate aliquam quod quibusdam?
                    </div>
                    <div class="col-lg-4 bg-primary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ea recusandae asperiores nesciunt similique eius magni, cum amet odio perspiciatis. Ea odio, reprehenderit fuga rerum ipsam sapiente voluptatibus iste nobis!
                    Error cum illo praesentium optio neque odit repellendus natus distinctio consequuntur magni excepturi nam itaque sapiente quasi, molestias libero necessitatibus suscipit atque voluptates ullam in, ab asperiores deserunt hic? Consequatur.
                    Corrupti sequi reiciendis, commodi et fuga modi voluptate incidunt exercitationem. Minima a incidunt vitae maxime numquam tenetur, iste voluptas animi, at molestias, nisi nobis mollitia veniam. Repellat ullam dolores aliquam.
                    At, ut? Impedit odit exercitationem quos fugit explicabo corrupti reprehenderit voluptatum ipsum qui! Impedit neque fugit expedita est reiciendis labore dicta quod mollitia, provident illum ullam odit. Perferendis, illum culpa.</div>
                </div>
                
            </div>
            <br><br>
            <form action="/action">
                <div class="mb-3">
                    <label for="email" class="form-label"><b>Email Address</b></label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label"><b>Password</b></label>
                    <input type="password" class="form-control" placeholder="Enter Password" id="password" required>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="check" class="form-check-input">
                    <label for="check" class="form-check-label">Remember Me</label>
                </div>
                <div class="mb-3">
                    <button class="btn btn-outline-success">Login</button>
                </div>
                
                
            </form>
    </div>
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>